#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 01 14:35:08 AEDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
